In [8]:
#판다스 ㅁ불러오기
import pandas as pd
from pandas import Series, DataFrame
#시리즈 설정
a=Series([1,3,5,7])
print(a)
print(a.values)
print(a.index)
#index변경
a2=pd.Series([1,3,5,7], index=['a','b','c','d'])
print(a2)

0    1
1    3
2    5
3    7
dtype: int64
[1 3 5 7]
RangeIndex(start=0, stop=4, step=1)
a    1
b    3
c    5
d    7
dtype: int64

In [13]:
#데이터프레임 파일 불러오기, 2차원 행렬구조
import pandas as pd
df=pd.read_csv('Ex_GrapeData.csv')
df

    continent  brand  size  period price
0           2      2  10.7   47.65   144
1           2      3  14.0   63.13   215
2           2      2   9.0   58.76   105
3           1      1   8.0   34.88    69
4           2      2  10.0   55.53   134
..        ...    ...   ...     ...   ...
58          1      1   5.0   16.66  21.5
59          2      1  21.0   43.00
60          2      2   5.0   12.00
61          2      3  13.0   20.00
62          2      3  31.0   19.00

[63 rows x 5 columns]

In [16]:
#데이터 프레임 확인하기 
#.head(로 확인가능) 공백시 다섯개
df.head()
df.tail()

    continent  brand  size  period price
58          1      1   5.0   16.66  21.5
59          2      1  21.0   43.00
60          2      2   5.0   12.00
61          2      3  13.0   20.00
62          2      3  31.0   19.00

In [22]:
df[df.columns[[0,2,4]]]

    continent  size price
0           2  10.7   144
1           2  14.0   215
2           2   9.0   105
3           1   8.0    69
4           2  10.0   134
..        ...   ...   ...
58          1   5.0  21.5
59          2  21.0
60          2   5.0
61          2  13.0
62          2  31.0

[63 rows x 3 columns]

In [25]:
df.loc[:, 'size':'price']

    size  period price
0   10.7   47.65   144
1   14.0   63.13   215
2    9.0   58.76   105
3    8.0   34.88    69
4   10.0   55.53   134
..   ...     ...   ...
58   5.0   16.66  21.5
59  21.0   43.00
60   5.0   12.00
61  13.0   20.00
62  31.0   19.00

[63 rows x 3 columns]

In [27]:
df.iloc[1:7, 0:2]

   continent  brand
1          2      3
2          2      2
3          1      1
4          2      2
5          2      2
6          2      2

In [55]:
df=pd.read_csv('Ex_GrapeData.csv')
df_columns = df.copy()
df_columns.columns
df_columns.rename(columns={'period': 'time'},inplace=True)
df_columns.head()
df_columns['growth']=df_columns['size']/df_columns['time']
df_columns.head()
del df_columns['growth']
df_columns.head()

   continent  brand  size   time price
0          2      2  10.7  47.65   144
1          2      3  14.0  63.13   215
2          2      2   9.0  58.76   105
3          1      1   8.0  34.88    69
4          2      2  10.0  55.53   134

In [57]:
df_continent_brand=df[(df['continent']==1) & (df['brand']==1)]
df_continent_brand.head()

    continent  brand  size  period price
3           1      1   8.0   34.88    69
11          1      1  10.4   17.67    54
12          1      1   7.4   16.41    39
13          1      1   5.4   12.02  29.5
16          1      1   6.0   23.21    42

In [60]:
df_over_size_period=df[(df['size']>=10) & (df['period']>=30)]
df_over_size_period.head()

   continent  brand  size  period price
0          2      2  10.7   47.65   144
1          2      3  14.0   63.13   215
4          2      2  10.0   55.53   134
5          2      2  10.5   43.14   129
6          2      2  16.0   54.86   155

In [66]:
#brand 범주 카운트
df['brand'].value_counts()
recode_brand = {"brand": {1: 1, 2: 1, 3: 2}}
df_recode1 = df.replace(recode_brand)
df_recode1.head()
df_recode1['brand'].value_counts()

1    47
2    16
Name: brand, dtype: int64

In [67]:
#brand 1, 2, 3 집달은 1,2로 묶기
def brand_groups(series):
    if series==1:
        return 1
    elif series==2:
        return 1
    elif series==3:
        return 2


df['re_brand']=df['brand'].apply(brand_groups)
df.head()

   continent  brand  size  period price  re_brand
0          2      2  10.7   47.65   144         1
1          2      3  14.0   63.13   215         2
2          2      2   9.0   58.76   105         1
3          1      1   8.0   34.88    69         1
4          2      2  10.0   55.53   134         1