In [2]:
import pandas as pd
data=pd.read_csv('Ex_Missing.csv')
data

   salary         sales        roe  industry
0  1095.0  27595.000000  14.100000         1
1     NaN   9958.000000  10.900000         1
2     NaN   6125.899902  23.500000         1
3   578.0  16246.000000   5.900000         1
4  1368.0           NaN  13.800000         1
5  1145.0           NaN  20.000000         2
6  1078.0   2266.699951  16.400000         2
7  1094.0   2966.800049  16.299999         2
8  1237.0   4570.200195  10.500000         2
9   833.0   2830.000000        NaN         2

In [4]:
pd.isnull(data)
data.isnull()

   salary  sales    roe  industry
0   False  False  False     False
1    True  False  False     False
2    True  False  False     False
3   False  False  False     False
4   False   True  False     False
5   False   True  False     False
6   False  False  False     False
7   False  False  False     False
8   False  False  False     False
9   False  False   True     False

In [6]:
data.isnull().sum(1)

0    0
1    1
2    1
3    0
4    1
5    1
6    0
7    0
8    0
9    1
dtype: int64

In [12]:
data_del_col=data.dropna(axis=1)
data_del_col

   industry
0         1
1         1
2         1
3         1
4         1
5         2
6         2
7         2
8         2
9         2