In [2]:
import pandas as pd
data=pd.read_csv('vote.csv', encoding='utf-8')
data.head()

,gender,region,edu,income,age,score_gov,score_progress,score_intention,vote,parties
0,1,4,3,3,3,2,2,4.0,1,2
1,1,5,2,3,3,2,4,3.0,0,3
2,1,3,1,2,4,1,3,2.8,1,4
3,2,1,2,1,3,5,4,2.6,1,1
4,1,1,1,2,4,4,3,2.4,1,1

In [3]:
x1=data[['gender', 'region']]
xy=data[['edu', 'income', 'age', 'score_gov', 'score_progress', 'score_intention', 'vote', 'parties']]

In [7]:
x1['gender'] = x1['gender'].replace([1,2], ['male', 'female'])
x1['region'] = x1['region'].replace([1,2,3,4,5], ['Sudo', 'Chungcheung', 'Honam', 'Youngnam', 'Others'])
x1.head()

C:\Users\m\AppData\Local\Temp\ipykernel_20412\2223770664.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  x1['gender'] = x1['gender'].replace([1,2], ['male', 'female'])
C:\Users\m\AppData\Local\Temp\ipykernel_20412\2223770664.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  x1['region'] = x1['region'].replace([1,2,3,4,5], ['Sudo', 'Chungcheung', 'Honam', 'Youngnam', 'Others'])

   gender    region
0    male  Youngnam
1    male    Others
2    male     Honam
3  female      Sudo
4    male      Sudo

In [9]:
x1_dum=pd.get_dummies(x1)
x1_dum.head()

,gender_female,gender_male,region_Chungcheung,region_Honam,region_Others,region_Sudo,region_Youngnam
0,0,1,0,0,0,0,1
1,0,1,0,0,1,0,0
2,0,1,0,1,0,0,0
3,1,0,0,0,0,1,0
4,0,1,0,0,0,1,0

In [11]:
Fvote=pd.concat([x1_dum, xy], axis=1)
Fvote.head()

,gender_female,gender_male,region_Chungcheung,region_Honam,region_Others,region_Sudo,region_Youngnam,edu,income,age,score_gov,score_progress,score_intention,vote,parties,region
0,0,1,0,0,0,0,1,3,3,3,2,2,4.0,1,2,Youngnam
1,0,1,0,0,1,0,0,2,3,3,2,4,3.0,0,3,Others
2,0,1,0,1,0,0,0,1,2,4,1,3,2.8,1,4,Honam
3,1,0,0,0,0,1,0,2,1,3,5,4,2.6,1,1,Sudo
4,0,1,0,0,0,1,0,1,2,4,4,3,2.4,1,1,Sudo

In [13]:
Fvote.to_csv('Fvote.csv', index=False, sep=',', encoding='utf-8')